'mediaplayer' @749c928c
	"player_wakeup":{"action":"String","source":"String"}
	"player_play_operation":{"media":"String","action":"String"}
	"player_play_url":{"url":"String","type":"Integer","domain":"String","media":"String","src":"String","id":"String","duration":"Integer"}
	"player_get_play_status":{}
	"player_play_status":{}
	"player_play_private_fm":{}
	"player_get_latest_playlist":{}
	"player_set_positon":{"position":"Integer","media":"String"}
	"player_set_loop":{"type":"Integer","media":"String"}
	"player_play_music":{"music":"String","startOffset":"Integer","loadMoreOffset":"Integer","media":"String","src":"String","id":"String","duration":"Integer"}
	"player_set_volume":{"volume":"Integer","media":"String"}
	"player_set_continuous_volume":{"volume":"Integer","media":"String"}
	"player_modify_volume":{"isVolumeUp":"Integer","value":"Integer"}
	"player_get_context":{}
	"player_play_index":{"index":"Integer","media":"String"}
	"player_play_alarm_reminder":{"type":"Integer","reminder":"String","volume":"Integer","timeReminder":"String","query":"String"}
	"player_play_album_playlist":{"type":"Integer","id":"String","startOffset":"Integer","media":"String"}
	"media_control":{"player":"String","action":"String","volume":"Integer"}
	"player_set_shutdown_timer":{"action":"String","hour":"Integer","minute":"Integer","second":"Integer","media":"String"}
	"test":{}
	"get_shutdown_timer":{}
	"get_media_volume":{}
	"player_reset":{}
	"player_retore_last_volume":{}
	"set_voip_status":{"voip_status":"String"}
	"set_player_quiet":{"quiet":"Boolean"}
	"set_playrate":{"rate":"String"}
	"notify_mdplay_status":{"status":"Integer","type":"Integer"}
	"player_aux_operation":{"aux_operation":"String"}
